<!DOCTYPE html>
<html>

<head>
    <title>Minha Família</title>
    <style>
        body {
            background: linear-gradient(to bottom, #ffffff, #f2f2f2);
            text-align: center;
            color: black;
        }

        h1 {
            color: #333333;
            font-family: Arial;
            font-size: 30px;
            text-align: center;
        }

        h2 {
            color: #666666;
            font-family: Arial;
            font-size: 25px;
            text-align: left;
        }

        p {
            text-align: justify;
            color: black;
            font-family: Arial;
            font-size: 20px;
        }

        img {
            width: 50%;
            display: block;
            margin: 0 auto;
        }

        a {
            color: blue;
            text-decoration: none;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1>Minha Família</h1>
    <p>UMinha famíla são meus 4 avós,4 tios por parte de pai e 1 tia por parte de mãe,8 primos por parte de pai e 2 por parte de mãe</p>
    
    <h2>Histórico da Família</h2>
    <p>Breve histórico da sua família, antepassados, tempo no Brasil e em Londrina</p>
    
    <h2>Tradição no Ramo de Trabalho</h2>
    <p>A tradição da família no ramo de trabalho é professor,gerente de restaurante,criador de festas,arquiteto </p>
    
    <h2>Integrantes</h2>
    <p>Quantidade de integrantes é 19</p>
    
    <h2>Fotos dos Familiares</h2>
    <p>Inserir fotos dos familiares</p>
    
    <h2>Curiosidades</h2>
    <p>Curiosidades sobre a sua família</p>
    
    <a href="link_para_site_interno">Ir para o site interno</a>
</body>

</html>
